# Santas-Little-Helper

./: README.md
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/me/chayut/santaslittlehelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/chayut/SantaHelperLogic/: EndPoint.java  EndPointAdapter.java  SantaAction.java  SantaActionSendEmail.java  SantaActionSendSMS.java  SantaActionWifi.java  SantaAppointTask.java  SantaFunction.java  SantaHelperLogic.java  SantaLocation.java  SantaLocationAdapter.java  SantaLocationTask.java  SantaLogic.java  SantaTask.java  SantaTaskAdapter.java  SantaTaskAppoint.java  SantaTaskBattery.java  SantaTaskLocation.java  SantaUtilities.java
app/src/main/java/me/chayut/santaslittlehelper/: AlarmActivity.java  AlarmReceiver.java  BaseActivity.java  BootReceiver.java  DebugActivity.java  MainActivity.java  ManageLocationActivity.java  (+9 more)
app/src/main/java/me/zhenning/: AccountGeneral.java  AccountInfoTestActivity.java  AccountSelectActivity.java  AuthenticatorActivity.java  DataEncryption.java  EmailSender.java  JSSEProvider.java  SantaAccountService.java  SantaAuthenticator.java
app/src/main/res/layout/: activity_account_login.xml  activity_account_register.xml  activity_alarm.xml  activity_base.xml  activity_debug.xml  activity_main.xml  activity_manage_endpoint.xml  activity_manage_location.xml  activity_select_account.xml  activity_select_action.xml  activity_setup_email.xml  activity_setup_location.xml  activity_setup_task_alarm.xml  activity_setup_task_battery.xml  activity_setup_task_location.xml  activity_task.xml  row_endpoint.xml  row_location.xml  row_task_appoint.xml  row_task_battery.xml  row_task_location.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: authenticator.xml  preference.xml
(+4 files in other folders)
