<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="me.chayut.santaslittlehelper.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage Tasks"
            android:id="@+id/btnManageTask"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage Location List"
            android:id="@+id/btnManageLocation"
            android:onClick="onBtnClicked"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage End Points"
            android:id="@+id/btnManageEndpoints"
            android:onClick="onBtnClicked"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send Test Email"
            android:id="@+id/btnSendEmail" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send Test SMS"
            android:id="@+id/buttonSendSMS"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wifi On test"
            android:id="@+id/btnWifiOn"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test write Config"
            android:id="@+id/btnJSON"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Read Config"
            android:id="@+id/btnConfRead"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Alarm"
            android:id="@+id/btnTestAlarm"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/account_test"
            android:text="AccountManage"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AccountInfoTesting"
            android:id="@+id/AccountInfoTest"/>

    </LinearLayout>

</RelativeLayout>
