<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="me.chayut.santaslittlehelper.DebugActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnSendEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send Test Email" />

        <Button
            android:id="@+id/buttonSendSMS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send Test SMS"/>

        <Button
            android:id="@+id/btnWifiOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wifi On test"/>
        <Button
            android:id="@+id/btnJSON"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test write Config"/>

        <Button
            android:id="@+id/btnConfRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Read Config"/>

        <Button
            android:id="@+id/btnTestAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Alarm"/>

        <Button
            android:id="@+id/account_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AccountManage"/>

        <Button
            android:id="@+id/AccountInfoTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AccountInfoTesting"/>

    </LinearLayout>

</RelativeLayout>
